{
  "permissions": {
    "additionalDirectories": ["/Users/nguyenvanduy/.claude"],
    "allow": [
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git add*)",
      "Bash(git commit*)",
      "Bash(git branch*)",
      "Bash(git checkout*)",
      "Bash(git pull*)",
      "Bash(git push*)",
      "Bash(ls*)",
      "Bash(mkdir*)",
      "Bash(mv*)",
      "Bash(cp*)",
      "Bash(echo*)",
      "Bash(cat*)",
      "Bash(grep*)",
      "Bash(find*)",
      "Bash(sed*)",
      "Bash(awk*)",
      "Bash(python3*)",
      "Bash(node*)",
      "Bash(npm*)",
      "Bash(npx*)",
      "Bash(pnpm*)",
      "Bash(yarn*)",
      "Bash(bun*)",
      "Bash(go *)",
      "Bash(docker*)",
      "Bash(curl*)",
      "Bash(lsof*)",
      "Bash(kill*)",
      "Bash(chmod*)",
      "Bash(touch*)"
    ]
  }
}
